# LiFiWiKi

app/: build.gradle
app/src/androidTest/java/lab414/bupt/com/lifiwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab414/bupt/com/lifiwiki/: BaikeView.java  Login.java  MainActivity.java  MyApplication.java  Personal.java  Quanzi.java  Regist.java  Scan.java  surface.java  uplpad.java  video_list.java  video_surface.java
app/src/main/java/lab414/bupt/com/lifiwiki/common/: Base64Util.java  HMACSHA1.java  MD5.java  RecogPic.java  Request.java  Sign.java  Utils.java  VideoCloud.java
app/src/main/java/lab414/bupt/com/lifiwiki/fragment/: FragmentAdapter.java  Pengyouquan.java  Wodequanzi.java
app/src/main/java/lab414/bupt/com/lifiwiki/ui/: RoundImageView.java
app/src/main/java/lab414/bupt/com/lifiwiki/utils/: C.java  GetPostUtil.java  HttpOp.java  StringSubClass.java  Upload.java
app/src/main/res/drawable/: vote.xml
app/src/main/res/layout/: activity_baike_view.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_quanzi.xml  activity_regist.xml  activity_scan.xml  activity_surface.xml  activity_uplpad.xml  activity_video_list.xml  activity_video_surface.xml  check_pop.xml  pengyouquan.xml  quanzi_item.xml  simple_item.xml  wodequanzi.xml
app/src/main/res/menu/: menu_baike_view.xml  menu_login.xml  menu_personal.xml  menu_quanzi.xml  menu_regist.xml  menu_scan.xml  menu_surface.xml  menu_uplpad.xml  menu_video_list.xml  menu_video_surface.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
