<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbackground"
    tools:context="lab414.bupt.com.lifiwiki.Regist">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/reguser"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="用户名"
                android:textSize="15dp"
                android:textColor="#e8e8e8"
                android:textColorHint="#bcbcbc"
                android:background="#00000000"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/phoneline"/>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/mobile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint="手机号码"
                    android:textSize="15dp"
                    android:textColor="#e8e8e8"
                    android:textColorHint="#bcbcbc"
                    android:background="#00000000"/>
                <ImageButton
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/getcheck"
                    android:id="@+id/getCode" />

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_marginRight="100dp"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/phoneline"/>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/password"/>
            <EditText
                android:id="@+id/checknum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:textSize="15dp"
                android:textColor="#e8e8e8"
                android:textColorHint="#bcbcbc"
                android:background="#00000000"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/phoneline"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/checkbutton"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="密码"
                android:textSize="15dp"
                android:textColor="#e8e8e8"
                android:textColorHint="#bcbcbc"
                android:background="#00000000"
                android:inputType="textPassword" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/phoneline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"></LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/regist"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:textColor="#e8e8e8"
        android:background="#d23c43"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp" />

</RelativeLayout>
